---
name: PNPM run
description: Running script with pnpm
author: ixxeL
inputs:
  script:
    description: Script to run with pnpm
    required: true
  workingdir:
    description: directory in which to find the Dockerfile
    required: false
    default: .

runs:
  using: composite
  steps:
    - id: pnpm-run
      run: |
        set +e
        echo -e "${BLUE}[ STEP - PNPM run ] > Running script with pnpm.${BLANK}"
        echo -e "${CYAN}[ INFO ] > pnpm version.${BLANK}"
        pnpm --version

        echo -e "${YELLOW}[ EXECUTING ] > Executing script ${{ inputs.script }} with pnpm.${BLANK}"
        pnpm run ${{ inputs.script }}

        if [[ $? = 0 ]]
        then
          echo -e "${GREEN}[ SUCCESS ] > PNPM run ${{ inputs.script }} executed succesfully${BLANK}"
        else
          echo -e "${PURPLE}[ ERROR ] > PNPM run ${{ inputs.script }} failed !${BLANK}"
          exit 1
        fi
      shell: bash
      env:
        RED: \033[1;31m
        GREEN: \033[1;32m
        YELLOW: \033[1;33m
        BLUE: \033[1;34m
        PURPLE: \033[1;35m
        CYAN: \033[1;36m
        BLANK: \033[0m
