---
name: Promote and tag
on:
  workflow_call:
    inputs:
      increment-type:
        required: false
        type: string
        default: "patch"
      npm-ignore-version:
        required: false
        type: string
        default: "true"
      github-release:
        required: false
        type: string
        default: "true"
      git-commit:
        required: false
        type: string
        default: "false"
      vault-enabled:
        type: boolean
        default: false
    secrets:
      GHA_PERSONNAL_ADMIN_TOKEN:
        required: true
jobs:
  release:
    permissions:
      checks: write
      contents: write
      deployments: write
      issues: write
      id-token: write
      pull-requests: write
      statuses: write
    uses: ixxeL-DevOps/gha-templates/.github/workflows/__release__.yaml@v1.3.0
    with:
      increment-type: ${{ inputs.increment-type }}
      npm-ignore-version: ${{ inputs.npm-ignore-version }}
      git-commit: ${{ inputs.git-commit }}
      vault-enabled: ${{ inputs.vault-enabled }}
      github-release: ${{ inputs.github-release }}
    secrets:
      git-token: ${{ secrets.GHA_PERSONNAL_ADMIN_TOKEN }}
